# debezium-examples

engine/: .jdbrc  pom.xml
engine/.dbg/: engine.json  engine.rd
engine/src/main/java/io/debezium/examples/engine/: EngineDemo.java
